# HelloRabbitMQ

./: HelloRabbitMQ.sln  README.md
.github/workflows/: dotnet.yml
HRMQ.Consumers.MassTransit.Domain/: HRMQ.Consumers.MassTransit.Domain.csproj  global.cs
HRMQ.Consumers.MassTransit.Domain/Commands/: SomeMessageCommandHandler.cs
HRMQ.Consumers.MassTransit.Infra/: HRMQ.Consumers.MassTransit.Infra.csproj  global.cs
HRMQ.Consumers.MassTransit.Infra/IoC/: MassTransitConfiguration.cs
HRMQ.Consumers.MassTransit.Infra/IoC/MediatR/: MediatRConfiguration.cs
HRMQ.Consumers.MassTransit.Presentation/: Dockerfile  HRMQ.Consumers.MassTransit.Presentation.csproj  Program.cs  appsettings.json  global.cs
HRMQ.Consumers.MassTransit.Presentation/Properties/: launchSettings.json
HRMQ.Consumers.RabbitMQ.Client/: Program.cs  global.cs
HRMQ.Publishers.MassTransit.Infra/: HRMQ.Publishers.MassTransit.Infra.csproj  global.cs
HRMQ.Publishers.MassTransit.Infra/IoC/: MassTransitConfiguration.cs
HRMQ.Publishers.MassTransit.Presentation/: Dockerfile  HRMQ.Publishers.MassTransit.Presentation.csproj  Program.cs  appsettings.json  global.cs
HRMQ.Publishers.MassTransit.Presentation/Configurations/: SwaggerConfiguration.cs
HRMQ.Publishers.MassTransit.Presentation/Controllers/: SomeMessageController.cs
HRMQ.Publishers.MassTransit.Presentation/Properties/: launchSettings.json
HRMQ.Publishers.RabbitMQ.Client/: HRMQ.Publishers.RabbitMQ.Client.csproj  Program.cs  global.cs
HRMQ.Shared.Contracts/Messages/: SomeMessage.cs
